<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FigmaPix</title>
    <meta property="og:title" content="FigmaPix" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-logo">
            <img
              alt="figmapix logo"
              src="public/external/figmapix-logo-200h.png"
              loading="eager"
              class="home-logoimage"
            />
            <span class="home-text">FigmaPix</span>
          </div>
          <div class="home-hero">
            <div class="home-herocontent">
              <div class="home-herotext">
                <h1 class="home-heading">
                  Reliable pixel perfect design conversion
                </h1>
                <span class="home-text01">
                  Alleviate all website creation concerncs , our developers will
                  seamlesly convert your FIGMA designs into a polished website
                  HTML/CSS or Wordpress or Webflow
                </span>
              </div>
              <button class="home-cta"></button>
              <button class="home-ctabutton">
                <span class="home-ctabuttontext">
                  <span>Request a pricing</span>
                  <br />
                </span>
              </button>
              <span class="home-ctanote">*design file is required</span>
            </div>
            <img
              alt="image shows a laptop with open code editor"
              src="public/external/test12831-9j7ho-500w.png"
              loading="eager"
              class="home-image"
            />
          </div>
          <div class="home-features">
            <div class="home-featureone">
              <div class="home-title">
                <img
                  alt="Glyph5777"
                  src="public/external/pixel-perfect-200h.png"
                  class="home-glyph"
                />
                <span class="home-text04">Pixel perfect</span>
              </div>
              <span class="home-text05">
                We honor the designer by following the exact measurements of the
                design.
              </span>
            </div>
            <div class="home-featuretwo">
              <div class="home-title1">
                <img
                  alt="Glyph5777"
                  src="public/external/high-quality-200h.png"
                  class="home-glyph1"
                />
                <span class="home-text06">High quality</span>
              </div>
              <span class="home-text07">
                We appreciate high quality our selfes because this can benefit
                us or any developer in the lifetime of the project.
              </span>
            </div>
            <div class="home-featurethree">
              <div class="home-title2">
                <img
                  alt="Glyph5777"
                  src="public/external/reliable-200h.png"
                  class="home-glyph2"
                />
                <span class="home-text08">Reliable</span>
              </div>
              <span class="home-text09">
                All base UI elements are made using Nested Symbols and shared
                styles that are logically connected with one another.
              </span>
            </div>
          </div>
          <div class="home-headline">
            <h1 class="home-text10">
              <span>Our shared objective is client</span>
              <span class="home-text12">satisfaction</span>
              <br />
              <span>let's do it</span>
            </h1>
            <button class="home-cta1"></button>
            <button class="home-ctabutton1">
              <span class="home-ctabuttontext1">
                <span>Request a pricing</span>
                <br />
              </span>
            </button>
            <span class="home-ctanote1">*design file is required</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
