.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  font-family: "Helvetica Neue";
  flex-direction: column;
}
.home-container1 {
  gap: 30px;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: 30px ;
  padding-left: 30px 0;
  padding-right: 30px 0;
  flex-direction: column;
  padding-bottom: 30px;
  background-color: rgba(255, 255, 255, 1);
}
.home-logo {
  gap: 30px;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 0px;
  align-items: center;
  justify-content: center;
}
.home-logoimage {
  width: 100px;
  height: 100px;
}
.home-text {
  color: rgb(0, 0, 0);
  width: 232px;
  height: auto;
  font-size: 48px;
  font-style: Bold;
  text-align: center;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-hero {
  gap: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-herocontent {
  gap: 40px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.home-herotext {
  gap: 24px;
  width: 492px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.home-heading {
  width: 100%;
}
.home-text01 {
  color: #000000;
  width: 100%;
  height: auto;
  font-size: 18px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
}
.home-cta {
  gap: 20px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.home-ctabutton {
  gap: 10px;
  display: flex;
  padding: 12px 20px;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-default-primary10065f2);
}
.home-ctabuttontext {
  color: var(--dl-color-default-lightffffff);
  height: auto;
  text-align: center;
  line-height: 24px;
}
.home-ctanote {
  color: var(--dl-color-default-primary10065f2);
  width: 236px;
  height: auto;
  text-align: left;
  line-height: 20px;
}
.home-image {
  width: 449px;
  height: auto;
  object-fit: cover;
}
.home-features {
  width: auto;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: center;
  align-items: flex-start;
  justify-content: space-between;
}
.home-featureone {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.home-title {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.home-glyph {
  width: 40px;
  height: 40px;
}
.home-text04 {
  color: #000000;
  width: 294px;
  height: auto;
  text-align: left;
  line-height: 28px;
}
.home-text05 {
  color: #000000;
  width: 350px;
  height: auto;
  text-align: left;
  line-height: 24px;
}
.home-featuretwo {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.home-title1 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.home-glyph1 {
  width: 40px;
  height: 40px;
}
.home-text06 {
  color: #000000;
  width: 294px;
  height: auto;
  text-align: left;
  line-height: 28px;
}
.home-text07 {
  color: #000000;
  width: 350px;
  height: auto;
  text-align: left;
  line-height: 24px;
}
.home-featurethree {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.home-title2 {
  gap: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.home-glyph2 {
  width: 40px;
  height: 40px;
}
.home-text08 {
  color: #000000;
  width: 294px;
  height: auto;
  text-align: left;
  line-height: 28px;
}
.home-text09 {
  color: #000000;
  width: 350px;
  height: auto;
  text-align: left;
  line-height: 24px;
}
.home-headline {
  gap: 15px;
  width: 448px;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text10 {
  align-self: center;
  text-align: left;
}
.home-text12 {
  color: var(--dl-color-default-primary10065f2);
}
.home-cta1 {
  gap: 20px;
  width: auto;
  display: flex;
  overflow: hidden;
  align-self: flex-start;
  align-items: center;
}
.home-ctabutton1 {
  gap: 10px;
  display: flex;
  padding: 12px 20px;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-default-primary10065f2);
}
.home-ctabuttontext1 {
  color: var(--dl-color-default-lightffffff);
  height: auto;
  text-align: center;
  line-height: 24px;
}
.home-ctanote1 {
  color: var(--dl-color-default-primary10065f2);
  width: 236px;
  height: auto;
  text-align: left;
  line-height: 20px;
}
@media(max-width: 991px) {
  .home-container1 {
    height: auto;
    position: relative;
    padding-left: 30px ;
    padding-right: 30px ;
  }
  .home-logoimage {
    width: 50px;
    height: 50px;
  }
  .home-text {
    width: auto;
    font-size: 36px;
  }
  .home-hero {
    gap: 30px;
    flex-direction: column;
  }
  .home-herocontent {
    width: 100%;
    align-self: center;
    align-items: center;
  }
  .home-herotext {
    align-self: center;
    align-items: center;
  }
  .home-heading {
    text-align: center;
  }
  .home-text01 {
    color: rgb(0, 0, 0);
    width: auto;
    font-size: 18px;
    align-self: center;
    font-style: normal;
    text-align: center;
    line-height: 28px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .home-cta {
    width: auto;
    align-self: center;
  }
  .home-ctanote {
    color: var(--dl-color-default-primary10065f2);
    width: auto;
    font-size: 13px;
    line-height: 20px;
  }
  .home-image {
    flex: 1;
    width: 400px;
    height: auto;
  }
  .home-features {
    gap: 16px;
    width: 100%;
    align-self: flex-start;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-featureone {
    gap: 8px;
    width: auto;
    align-items: center;
    justify-content: flex-start;
  }
  .home-title {
    width: auto;
    align-self: center;
    justify-content: center;
  }
  .home-text04 {
    width: auto;
  }
  .home-text05 {
    text-align: left;
  }
  .home-featuretwo {
    gap: 8px;
  }
  .home-title1 {
    align-self: center;
  }
  .home-text06 {
    width: auto;
  }
  .home-text07 {
    text-align: left;
  }
  .home-featurethree {
    gap: 8;
  }
  .home-title2 {
    align-self: center;
  }
  .home-text08 {
    width: auto;
  }
  .home-text10 {
    text-align: center;
  }
  .home-text12 {
    color: var(--dl-color-default-primary10065f2);
  }
  .home-cta1 {
    width: auto;
    align-self: center;
    justify-content: center;
  }
  .home-ctanote1 {
    width: auto;
    font-size: 13px;
  }
}
@media(max-width: 767px) {
  .home-container1 {
    gap: 15;
  }
  .home-hero {
    flex-wrap: wrap;
  }
  .home-image {
    align-self: center;
  }
  .home-features {
    gap: 16px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-text10 {
    text-align: center;
  }
  .home-cta1 {
    width: auto;
    align-self: center;
  }
  .home-ctanote1 {
    width: auto;
  }
}
@media(max-width: 479px) {
  .home-container1 {
    gap: 30px;
    height: auto;
    flex-wrap: wrap;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
  }
  .home-logo {
    margin-top: 15px;
  }
  .home-hero {
    gap: 15px;
    width: 100%;
    align-self: center;
    align-items: flex-end;
  }
  .home-herocontent {
    width: 100%;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-herotext {
    width: 100%;
  }
  .home-text01 {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-style: normal;
    line-height: 28px;
  }
  .home-cta {
    width: auto;
  }
  .home-ctabutton {
    width: 164px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-ctabuttontext {
    width: 100%;
  }
  .home-ctanote {
    width: auto;
    align-self: center;
    text-align: left;
  }
  .home-image {
    flex: 0 0 auto;
    width: 340px;
    height: auto;
  }
  .home-features {
    gap: 16px;
    width: 100%;
    align-self: center;
    flex-direction: column;
  }
  .home-text04 {
    color: #000000;
    line-height: 28px;
  }
  .home-text05 {
    color: #000000;
  }
  .home-featuretwo {
    gap: 8px;
  }
  .home-text06 {
    color: #000000;
    line-height: 28px;
  }
  .home-text07 {
    color: #000000;
  }
  .home-text08 {
    color: #000000;
  }
  .home-text09 {
    color: #000000;
  }
  .home-headline {
    width: 100%;
    margin-bottom: 15px;
  }
  .home-text10 {
    width: 100%;
  }
  .home-cta1 {
    width: 100%;
    align-self: center;
  }
  .home-ctabutton1 {
    width: 164px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-ctabuttontext1 {
    width: 100%;
  }
  .home-ctanote1 {
    width: auto;
    align-self: center;
    text-align: left;
  }
}
